
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عن عبدالله</title>
  <style>
    body {
      background: white;
      color: #5e2b97;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      line-height: 1.8;
      animation: slideIn 1s ease-out;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
    }
    p {
      font-size: 1.1em;
    }
    @keyframes slideIn {
      0% { opacity: 0; transform: translateX(-50px); }
      100% { opacity: 1; transform: translateX(0); }
    }
  </style>
</head>
<body>
  <h1>من أنا؟</h1>
  <p>أنا عبدالله، أبلغ من العمر 24 سنة، وملقب بـ Gogogaga.</p>
  <p>أبحث عن وظيفة في مجال البرمجة، وأجيد استخدام لغتي <strong>Java</strong> و<strong>Python</strong>.</p>
  <p>أحب التصميم العصري البسيط، وأسعى لتطوير مهاراتي باستمرار.</p>
</body>
</html>
