
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gogogaga - Portfolio</title>
  <style>
    body {
      background: white;
      color: #5e2b97;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin-top: 20%;
      transition: all 0.6s ease-in-out;
    }
    h1 {
      font-size: 3em;
      animation: fadeIn 2s ease-in;
    }
    p {
      font-size: 1.2em;
      color: #888;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #5e2b97;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #7d48c3;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>عبدالله - Gogogaga</h1>
  <p>مطور ومهتم بالبرمجة</p>
  <a href="about.html">اعرف أكثر عني</a>
</body>
</html>
